# kafka-streams-examples

./: .gitignore  README.md  data.sql  docker-compose.yml  postgres-connector.json
cdcaggregration/: pom.xml
cdcaggregration/src/main/java/com/aritra/kafkastreamswithcdc/cdcaggregation/: CDCAggregration.java
cdcaggregration/src/main/java/com/aritra/kafkastreamswithcdc/cdcaggregation/enums/: EventType.java
cdcaggregration/src/main/java/com/aritra/kafkastreamswithcdc/cdcaggregation/models/: DefaultId.java  Order.java  OrderAndUser.java  User.java  UserOrders.java
cdcaggregration/src/main/java/com/aritra/kafkastreamswithcdc/cdcaggregation/serdes/: JsonDeserializer.java  JsonSerializer.java  SerdeFactory.java
cdcaggregration/src/main/java/com/aritra/kafkastreamswithcdc/enums/: EventType.java
joinsexample/: pom.xml
joinsexample/src/main/java/com/aritra/kafkastreamswithcdc/joinsexample/: JSONSerde.java  JSONSerdeCompatible.java  JoinsExample.java  Order.java  TopicProducer.java  User.java  UserOrder.java
jsondatastreaming/: pom.xml
jsondatastreaming/src/main/java/jsonstreams/: JSONSerde.java  JSONSerdeCompatible.java  JsonStreams.java  JsonStreamsTopicProducer.java  JsonTimeStampExtractor.java  PageView.java  PageViewByRegion.java  RegionCount.java  UserProfile.java  WindowedPageViewByRegion.java
jsondatastreaming/src/main/java/pageview/: JSONSerde.java  JSONSerdeCompatible.java  JsonStreams.java  JsonStreamsTopicProducer.java  JsonTimeStampExtractor.java  PageView.java  PageViewByRegion.java  RegionCount.java  UserProfile.java  WindowedPageViewByRegion.java
jsondatastreaming/src/main/resources/: log4j.properties
wordcount/: pom.xml
wordcount/src/main/java/wordcount/: WordCount.java  WordCountTopicProducer.java
